import React, { useEffect, useState } from 'react'
import { get } from '../../api/api';

const InvestorsInfo = () => {
  return (
    <div id="investorsInfo">
        <div className="container info">
            <div className="investorsInfo">
                <h2>Для юридических лиц и автопарков</h2>
                <div>
                    <p>Если у вас уже есть автопарк для проката машин, мы можем предложить взять на себя часть работ и перевести автомобили в наш автопарк. Так вы сможете тратить на бизнес меньше времени, но получать больший доход.</p>
                    <p>Компания «Rentdrive» имеет налаженное сотрудничество с автосервисами, поставщиками деталей и другими организациями по обслуживанию транспортных средств в Худжанде. Мы знаем, как быстро привезти машину в порядок и понести при этом минимальные финансовые затраты.</p>
                </div>
            </div>
        </div>
    </div>
  )
}

export default InvestorsInfo
